# SimDiary

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/simtop/simdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simtop/simdiary/: Constants.kt  CoroutineDispatcherProvider.kt  Diary.kt  DiaryListViewModel.kt  LocalDateSerializer.kt  MainActivity.kt  NavCustomArgHelper.kt  Navigation.kt  Preview.kt  Screen.kt  SimDiaryApplication.kt
app/src/main/java/com/simtop/simdiary/di/: AppModule.kt
app/src/main/java/com/simtop/simdiary/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simtop/simdiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
